{
  "formatVersion": 3,
  "id": "root",
  "ideas": {
    "2": {
      "title": "product classifier",
      "id": 5,
      "attr": {
        "position": [
          -1303,
          -406,
          1
        ]
      },
      "ideas": {
        "1": {
          "title": "category classifier",
          "id": 8,
          "attr": {
            "position": [
              188.7500000000001,
              -253.7499999999999,
              5
            ]
          }
        },
        "11": {
          "title": "brand classifier",
          "id": 10,
          "attr": {
            "position": [
              192.5000000000001,
              -60,
              6
            ]
          }
        },
        "21": {
          "title": "volume classifier",
          "id": 11,
          "attr": {
            "position": [
              151.2500000000001,
              111.25,
              7
            ]
          }
        },
        "-1": {
          "title": "Product Database",
          "id": 1,
          "ideas": {},
          "attr": {
            "position": [
              229.5,
              -247.4999999999999,
              8
            ]
          }
        }
      }
    },
    "7": {
      "title": "find cat from flier",
      "id": 15,
      "attr": {
        "position": [
          -891,
          -592,
          1
        ]
      },
      "ideas": {
        "1": {
          "title": "if not found",
          "id": 25,
          "attr": {
            "position": [
              90,
              56,
              2
            ]
          }
        },
        "0.5": {
          "title": "if found",
          "id": 16,
          "attr": {
            "position": [
              119,
              -67,
              1
            ]
          }
        }
      }
    },
    "9": {
      "title": "catId",
      "id": 17,
      "attr": {
        "position": [
          -506,
          -666,
          1
        ],
        "style": {
          "width": 50
        }
      },
      "ideas": {}
    },
    "10": {
      "title": "find brand from flier",
      "id": 18,
      "attr": {
        "position": [
          -894,
          -396,
          1
        ]
      },
      "ideas": {
        "1": {
          "title": "if not found",
          "id": 28,
          "attr": {
            "position": [
              188,
              52,
              3
            ]
          }
        },
        "0.5": {
          "title": "if found",
          "id": 19,
          "ideas": {},
          "attr": {
            "position": [
              213,
              -71,
              2
            ]
          }
        }
      }
    },
    "12": {
      "title": "brand id",
      "id": 20,
      "attr": {
        "position": [
          -525,
          -510,
          1
        ]
      },
      "ideas": {
        "1": {
          "title": "check if catId, brandId, volumeId already exists",
          "id": 33,
          "attr": {
            "position": [
              145,
              -48,
              1
            ]
          }
        }
      }
    },
    "13": {
      "title": "find volume from flier",
      "id": 21,
      "attr": {
        "position": [
          -985,
          -188,
          1
        ]
      },
      "ideas": {
        "1": {
          "title": "if not found",
          "id": 29,
          "attr": {
            "position": [
              179,
              57,
              1
            ]
          }
        },
        "0.5": {
          "title": "if found",
          "id": 22,
          "attr": {
            "style": {
              "width": 57.875
            }
          }
        }
      }
    },
    "15": {
      "title": "volume id",
      "id": 23,
      "attr": {
        "position": [
          -509,
          -400,
          1
        ]
      }
    },
    "16": {
      "title": "Save in csv as new categories, volume, brands",
      "id": 30,
      "attr": {
        "position": [
          -529,
          -259,
          1
        ]
      }
    },
    "17": {
      "title": "product name, description",
      "id": 31,
      "attr": {
        "position": [
          -120,
          -389,
          1
        ]
      }
    },
    "18": {
      "title": "insert product to flyer db",
      "id": 32,
      "attr": {
        "position": [
          84,
          -413,
          1
        ]
      }
    },
    "20": {
      "title": "if exists",
      "id": 34,
      "attr": {
        "position": [
          -257.75,
          -285.0000000000001,
          1
        ],
        "style": {
          "width": 165.125
        }
      }
    },
    "22": {
      "title": "if not",
      "id": 36,
      "attr": {
        "position": [
          -149,
          -579,
          1
        ]
      }
    }
  },
  "title": "product classifier",
  "links": [
    {
      "ideaIdFrom": 8,
      "ideaIdTo": 15,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": 10,
      "ideaIdTo": 18,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": 11,
      "ideaIdTo": 21,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": 16,
      "ideaIdTo": 17,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": 19,
      "ideaIdTo": 20,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": 22,
      "ideaIdTo": 23,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": 1,
      "ideaIdTo": 5,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": 25,
      "ideaIdTo": 30,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": 28,
      "ideaIdTo": 30,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": 29,
      "ideaIdTo": 30,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": 1,
      "ideaIdTo": 31,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": 23,
      "ideaIdTo": 33,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "dashed",
          "arrow": "to",
          "width": 2
        }
      }
    },
    {
      "ideaIdFrom": 17,
      "ideaIdTo": 33,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "dashed",
          "arrow": "to",
          "width": 2
        }
      }
    },
    {
      "ideaIdFrom": 33,
      "ideaIdTo": 36,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": 33,
      "ideaIdTo": 34,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": 36,
      "ideaIdTo": 31,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": 31,
      "ideaIdTo": 32,
      "attr": {
        "style": {
          "color": "#0000FF",
          "lineStyle": "solid",
          "arrow": "to",
          "width": 2
        }
      }
    }
  ]
}